# lesspay-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cu/crazypocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/crazypocket/: Constant.kt
app/src/main/java/com/cu/crazypocket/Activity/: AboutGastos.kt  EnterDOBActivity.kt  EnterFullNameActivity.kt  EnterYourEmailActivity.kt  FaqActivity.kt  GreiVance_Activity.kt  GuideToGastos.kt  HelpAndSupport.kt  Home.kt  InsideAboutGastos.kt  MainActivity.kt  OTPActivity.kt  OpenSourceLicence_Activity.kt  Payment.kt  PrivacyPolicyActivity.kt  ReportAnIssue.kt  ScannerActivity.kt  SelectCityActivity.kt  SplashScreen.kt  TermsAndConditionActivity.kt
app/src/main/java/com/cu/crazypocket/Adapter/: CommonListDataAdapter.kt  CommonListDataAdapterOne.kt  Copy.kt  MarketPlaceAdapter.kt  MarketPlaceAdapterTwo.kt  MyAdapterCustom.kt  PageAdapter.kt  ViewAdapter.kt
app/src/main/java/com/cu/crazypocket/DataClass/: CommonModelData.kt  CommonModelDataOne.kt  ShopDetails.kt  ShopDetailsForDiscount.kt
app/src/main/java/com/cu/crazypocket/FireBaseRealtimeDataBase/: Adapter.kt  DataClassMembership.kt  FireBaseRealTimeDataBase.kt  UserDataBase.kt
app/src/main/java/com/cu/crazypocket/Fragment/: AddressFragment.kt  BiilingScreenFragment.kt  BillingAmountFragment.kt  BillingFragment.kt  CoinsFragment.kt  CommonListFragment.kt  EnFragment.kt  ExpensesFragment.kt  HomeAddressFragment.kt  HomeFragment.kt  MapData.kt  MapFragment.kt  MarketPlaceFragment.kt  MembershipFragment.kt  MembershipPlanFragment.kt  MerchantProfileFragment.kt  OfficeAddressFragment.kt  PaymentFailFragment.kt  PaymentPendingFragment.kt  PaymentSuccessfullFragment.kt  ProfileFragment.kt  ProviderProfileFragment.kt  RateUsFragment.kt  ReferAndEarnFragment.kt  ReferralCodeFragment.kt  SearchAllCategoryFragment.kt
app/src/main/java/com/cu/crazypocket/Regex/: MyRegex.kt
app/src/main/java/com/cu/crazypocket/Repository/: Repository.kt
app/src/main/java/com/cu/crazypocket/ViewModel/: MyViewModel.kt
app/src/main/java/com/cu/crazypocket/models/: Discount.kt  (+2 more)
app/src/main/res/drawable/: backcurve.xml  background.xml  backicon.xml  bg_back.xml  bg_rex.xml  blackdot.xml  blacksquare.xml  bottombackground.xml  cancel.xml  circular_white_background.xml  curvebacky.xml  dim_bg.xml  edittextbacky.xml  eye.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_building.xml  ic_c_coin.xml  ic_chart_square.xml  ic_chevron_big_left.xml  ic_clipboard_text.xml  ic_coin.xml  ic_coolicon.xml  ic_copyright.xml  ic_cross.xml  ic_down_arrow.xml  ic_ellipse.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_3.xml  ic_emoji.xml  ic_emoji_happy.xml  ic_failed.xml  ic_filter.xml  ic_forward.xml  ic_gastos.xml  ic_green_tick.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location_icon.xml  (+38 more)
app/src/main/res/drawable-v24/: circular_white_background1.xml  pin_background.xml  stories_row.xml
app/src/main/res/layout/: activity_about_gastos.xml  activity_enter_dobactivity.xml  activity_faq.xml  activity_guide_to_gastos.xml  activity_help_and_support.xml  activity_home.xml  activity_inside_about_gastos.xml  activity_main.xml  activity_on_boarding.xml  activity_opensourcelicence.xml  activity_otpactivity.xml  activity_pagination.xml  activity_pagination2.xml  activity_payment.xml  activity_privacy_policy.xml  activity_report_an_issue.xml  activity_scanner.xml  activity_select_city.xml  activity_splash.xml  activity_splash_screen.xml  apply_referral.xml  card.xml  card_market_place.xml  coinslist.xml  commingsoon.xml  content_pagination.xml  dialog.xml  enter_your_dob.xml  enter_your_email.xml  fragment_address.xml  fragment_biiling_screen.xml  fragment_billing.xml  fragment_billing_amount.xml  fragment_coins.xml  fragment_common_list.xml  fragment_en.xml  fragment_expenses.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_home_address.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/cu/crazypocket/: ExampleUnitTest.kt
(+9 files in other folders)
