<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.MembershipFragment">
        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_big_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/membership_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/plusjakartadisplaybold"
            android:text="Membership Status"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/right" />

        <TextView
            android:id="@+id/view_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/view_membership"
            android:textColor="@color/gastos_Grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/membership_heading" />
        <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_membership"
        app:strokeColor="@color/gastos_Grey"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="@color/darkestGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mask_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:background="@drawable/circle"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_octagon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/plusjakartadisplaybold"
                android:text="Rahul Sardana"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="XXXXXXX234"
                android:textColor="@color/gastos_Grey"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@id/user_name"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/plusjakartadisplaymedium"
                android:text="Active"
                android:textColor="@color/green"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/number" />

            <TextView
                android:id="@+id/membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="@string/membership"
                app:layout_constraintEnd_toEndOf="@id/active"
                app:layout_constraintStart_toStartOf="@id/active"
                app:layout_constraintTop_toBottomOf="@id/active" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/plusjakartadisplaymedium"
                android:text="₹12,928"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="@id/membership"
                app:layout_constraintStart_toStartOf="@id/membership"
                app:layout_constraintTop_toBottomOf="@id/membership" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="Savings"
                android:textColor="@color/gastos_Grey"
                app:layout_constraintEnd_toEndOf="@id/money"
                app:layout_constraintStart_toStartOf="@id/money"
                app:layout_constraintTop_toBottomOf="@id/money" />

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-35dp"
                android:fontFamily="@font/plusjakartadisplaymedium"
                android:text="126days"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/number" />

            <TextView
                android:id="@+id/validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="Validity"
                app:layout_constraintEnd_toEndOf="@id/days"
                app:layout_constraintStart_toStartOf="@+id/days"
                app:layout_constraintTop_toBottomOf="@id/days" />

            <TextView
                android:id="@+id/validity_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/plusjakartadisplaymedium"
                android:text="1292"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="@id/validity"
                app:layout_constraintStart_toStartOf="@id/validity"
                app:layout_constraintTop_toBottomOf="@id/validity" />

            <TextView
                android:id="@+id/coins_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="Coins Earned"
                android:textColor="@color/gastos_Grey"
                app:layout_constraintEnd_toEndOf="@id/validity_days"
                app:layout_constraintStart_toStartOf="@id/validity_days"
                app:layout_constraintTop_toBottomOf="@id/validity_days" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/renewMembership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:fontFamily="@font/plusjakartadisplaymedium"
                android:paddingVertical="@dimen/_15sdp"
                android:text="Renew Membership!!"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coins_earned"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
