<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ReferralCodeFragment">

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_big_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/membership_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/plusjakartadisplaybold"
        android:text="Apply Referral Code"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Apply referral code to earn benefits."
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/plusjakartadisplaymedium"
        app:layout_constraintStart_toStartOf="@id/membership_heading"
        app:layout_constraintTop_toBottomOf="@id/membership_heading" />


    <LinearLayout
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagline">

        <EditText
            android:id="@+id/otp_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/pin_background"
            android:focusedByDefault="true"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColorHighlight="@color/colorSecondary"
            android:textSize="24sp"
            android:theme="@style/OTPInput" />

        <EditText
            android:id="@+id/otp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/pin_background"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColorHighlight="@color/colorSecondary"
            android:textSize="24sp"
            android:theme="@style/OTPInput" />

        <EditText
            android:id="@+id/otp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/pin_background"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColorHighlight="@color/colorSecondary"
            android:textSize="24sp"
            android:theme="@style/OTPInput" />

        <EditText
            android:id="@+id/otp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/pin_background"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColorHighlight="@color/colorSecondary"
            android:textSize="24sp"
            android:theme="@style/OTPInput" />

        <EditText
            android:id="@+id/otp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/pin_background"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColorHighlight="@color/colorSecondary"
            android:textSize="24sp"
            android:theme="@style/OTPInput" />

        <EditText
            android:id="@+id/otp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/pin_background"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:layout_marginEnd="@dimen/_10sdp"
            android:maxLength="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColorHighlight="@color/colorSecondary"
            android:textSize="24sp"
            android:theme="@style/OTPInput" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>