<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image1"
                app:cardElevation="0dp"
                android:layout_width="175dp"
                android:layout_height="200dp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:src="@drawable/recommended"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>






            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector"
                app:layout_constraintEnd_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="@id/image1"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rating_card"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="@id/image1"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:layout_marginStart="@dimen/_14sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/plusjakartadisplaybold"
                        android:text="4.3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rating_card"
                app:layout_constraintTop_toTopOf="@id/rating_card"
                android:text="(73 reviews)"
                android:textColor="#D8D8D8"
                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/rating_card"/>

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/plusjakartadisplaymedium"
                android:text="ABC Restaurant"
                android:singleLine="true"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/image1"
                app:layout_constraintTop_toBottomOf="@id/rating_card" />

            <TextView
                android:id="@+id/restaurantAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="For the past five years I’ve been a\nchef at Tel Aviv restaurants and now \ndecided to go..... Learn More"
                android:textColor="@color/gastos_GreyNew"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/restaurantName"
                app:layout_constraintTop_toBottomOf="@id/restaurantName" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="#60A5FA"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/restaurantAbout"
                app:layout_constraintStart_toEndOf="@id/image1"
                android:layout_marginTop="@dimen/_20sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/discounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% Discount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/plusjakartadisplaymedium"
                        android:textColor="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
